# example

./: .gitignore  README.md  pom.xml
annotation/: pom.xml
annotation/src/main/java/com/pubutech/example/annotation/: Certificate.java  Child.java  ChildCertificate.java  Human.java  Student.java  StudentCertificate.java  TicketWindow.java
annotation/src/main/java/com/pubutech/example/annotation/repeatable/: Employee.java  Role.java  Roles.java
annotation/src/main/java/com/pubutech/example/annotation/with/: Certificate.java  Child.java  Human.java  Student.java  TicketWindow.java
aop/: pom.xml
aop/src/main/java/com/pubutech/example/aop/: AdminApplication.java
aop/src/main/java/com/pubutech/example/aop/args/: Message.java
aop/src/main/java/com/pubutech/example/aop/config/: TestConfig.java
aop/src/main/java/com/pubutech/example/aop/interfacetest/: BusinessImpl.java  Dancer.java  Human.java  IBussiness.java  ISkill.java  SkillImpl.java
aop/src/main/java/com/pubutech/example/aop/pcd/: AspectPCD.java
aop/src/main/java/com/pubutech/example/aop/runner/: AOPApplicationRunner.java
aop/src/main/java/com/pubutech/example/aop/thinking/: TestController.java  TestMapper.java  TestServiceImpl.java
aop/src/main/java/com/pubutech/example/aop/util/: AspectUtil.java
aop/src/test/java/com/pubutech/example/aop/test/: AopTest.java
designpatterns/: pom.xml
designpatterns/src/main/java/com/pubutech/example/patterns/factory/: Computer.java  ComputerParams.java
designpatterns/src/main/java/com/pubutech/example/patterns/factory/bean/: CPU.java  Chassis.java  HardDisk.java  MainBoard.java  Memory.java
designpatterns/src/main/java/com/pubutech/example/patterns/ioc/bean/: CPU.java  Chassis.java  Computer.java  MainBoard.java
designpatterns/src/main/java/com/pubutech/example/patterns/ioc/di/: Chassis.java  Computer.java  MainBoard.java
designpatterns/src/main/java/com/pubutech/example/patterns/proxy/cglibproxy/: CglibProxy.java
designpatterns/src/main/java/com/pubutech/example/patterns/proxy/common/: ISpeech.java  Person.java  Speecher.java
designpatterns/src/main/java/com/pubutech/example/patterns/proxy/dynamicproxy/: DynamicProxyHandler.java
designpatterns/src/main/java/com/pubutech/example/patterns/proxy/dynamicproxy/annotation/: Enhance.java
designpatterns/src/main/java/com/pubutech/example/patterns/proxy/staticproxy/: SpeecherProxy.java
designpatterns/src/test/java/com/pubutech/example/nio/: NIOClient.java  NIOServer.java
designpatterns/src/test/java/com/pubutech/example/patterns/proxy/: IOTest.java  ProxyPatternsTest.java
elasticsearchexample/: pom.xml
elasticsearchexample/src/main/java/com/pubutech/example/es/: AdminApplication.java
elasticsearchexample/src/main/java/com/pubutech/example/es/client/: ESHighLevelClient.java
elasticsearchexample/src/main/java/com/pubutech/example/es/config/: ClientConfig.java
elasticsearchexample/src/main/java/com/pubutech/example/es/runner/: ESDataRunner.java
elasticsearchexample/src/test/java/: JTest.java
nioexample/: pom.xml
nioexample/src/main/java/com/example/nioexample/: NioexampleApplication.java
nioexample/src/test/java/com/example/nioexample/: NioexampleApplicationTests.java
nioexample/src/test/java/com/example/nioexample/bio/: TimeClient.java  TimeServer.java  TimeServerHandler.java
nioexample/src/test/java/com/example/nioexample/netty/: TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java
nioexample/src/test/java/com/example/nioexample/nio/: MultiplexerTimerServer.java  TimeClient.java  TimeClientHandle.java  TimeServer.java
rabbitmqexample/: pom.xml
rabbitmqexample/src/main/java/com/pubutech/example/rabbitmq/: RabbitMQExampleApplication.java
rabbitmqexample/src/main/java/com/pubutech/example/rabbitmq/amqp/: FirstDelayConsumer.java  RabbitMQChannel.java
rabbitmqexample/src/main/java/com/pubutech/example/rabbitmq/config/: AMQPConfig.java
rabbitmqexample/src/main/java/com/pubutech/example/rabbitmq/properties/: RabbitMQProperties.java
rabbitmqexample/src/main/java/com/pubutech/example/rabbitmq/runner/: QueenRunner.java
rabbitmqexample/src/main/resources/: application.yml
rabbitmqexample/src/test/java/com/pubutech/example/rabbitmq/test/: SimpleTest.java
