<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ SC License
  ~
  ~ Copyright (c)  SongChao 2018 .
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a
  ~ copyof this software and associated documentation files (the "Software").
  ~
  ~ This software is only used for learning and communication.
  ~ Without permission,please do not use the software illegally.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>example</artifactId>
        <groupId>com.pubutech</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>example-annotation</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

</project>